class ENLanguage {
  static Map<String, String> get map => {
        "key_login": "Login",
        "sent_otp": "We have sent an OTP to\nyour Mobile",
        "check_number":
            "Please check your mobile number 071*****12\ncontinue to reset your password",
        "key_next": "Next",
        "key_receive": "Didn't Receive? ",
        "key_click": "Click Here",
        "key_signup": "Sign Up",
        "signup_details": "Add your details to sign up",
        "login_details": "Add your details to login",
        "key_edit": "Edit",
        "hint_name": "Name",
        "check_name": "Please Check Your Name",
        "key_email": "Email",
        "check_email": "Please Check Your Email",
        "key_mobile": "Mobile No",
        "check_mobile": "Please Check Your Number",
        "hint_address": "Address",
        "check_address": "Please Check Your Address",
        "hint_password": "Password",
        "check_password": "Please Check Your Password",
        "hint_confirm": "Confirm Password",
        "check_confirm": "Please Check Your Confirm Password",
        "q_account": "Already have an Account? ",
        "key_camera": "Camera",
        "key_gallery": "Gallery",
        "key_file": "File",
        "key_hi": "Hi",
        "p_check": "Please check",
        "key_Repassword": "Reset Password",
        "key_link":
            "   Please enter your email to receive a\nlink to create a new password via email",
        "key_send": "Send",
        "key_newpass": "New Password",
        "key_morning": "Good morning Akila!",
        "key_delivery": "Delivering to",
        "key_location": "Current Location",
        "key_food": "Search food",
        "key_popular": "Popular Restaurents",
        "key_view": "View all",
        "key_menu": "Menu",
        "key_offers": "Offers",
        "key_profile": "Profile",
        "key_more": "More",
        "Change_Language": "Change Language",
        "q_pass": "Forgot your password?",
        "login_with": "or Login With",
        "key_facebook": "Login with Facebook",
        "key_google": "Login with Google",
        "q1_account": "Don't have an Account? ",
        "text1": "Discover the best foods from over 1,000",
        "text2": "restaurants and fast delivery to your doorstep",
        "key_create": "Create an Account",
        "food_love": "Find Food You Love",
        "Fast_Delivery": "Fast Delivery",
        "Live_Tracking": "Live Tracking",
        "intro0":
            "Discover the best foods from over 1,000 \n restaurants and fast delivery to your doorstep",
        "intro1": "Fast food delivery to your home, office \n wherever you are",
        "intro2":
            "Real time tracking of your food on the app \n once you placed the order",
        "key_finish": "Finish",
      };
}
